# orderPizza

./: pom.xml
src/test/java/com/selenium/test/configuration/: TestsConfig.java
src/test/java/com/selenium/test/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/test/java/com/selenium/test/exceptions/: TestsConfigurationException.java
src/test/java/com/selenium/test/utils/: TimeUtils.java
src/test/java/com/selenium/test/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/ru/pizzaSushiWok/: Customer.java  CustomerOrder.java  CustomerRegistrationTests.java  OrderPizza.java  TestBase.java
